# Fastjson

./: README.md  pom.xml
src/main/java/: evil.java
src/main/java/com/firebasky/bcelforfastjson/: Exploit.java  fastjsonBDS.java  test.java
src/main/java/com/firebasky/fastjson/: POC.java  PoC_1_2_24.java  PoC_1_2_48.java  PoC_1_2_51.java  PoC_1_2_62.java  PoC_1_2_67.java  PoC_1_2_68.java  Poc_1_2_60.java  Poc_1_2_66.java  VulAutoCloseable.java
src/main/java/com/firebasky/fastjson/poc1268/: copy.java  readfile.java  write.java  write_1.java  write_2.java
src/main/java/com/firebasky/fastjson/poc1268/changting/: test.java
src/main/java/com/firebasky/fastjson/poc1268/p1g3/: exp.txt  hack.txt  test.java  tool.java
src/main/java/com/firebasky/fastjson/poc1268/su18/: POC.java  Person.java  test.java
src/main/java/com/firebasky/user/: fastjsontest.java  person.java
